bundle agent create_multiple_files_with_content
# @brief create multiple files with content.
{
  meta:
      "tags"
        slist => { "autorun" };

  vars:
      "num_files"
        string => format("%d", concat(eval("$(with)-1", math, infix))),
        with => concat(length("cfbs:create_multiple_files_with_content.files"));

      "range"
        slist => { expandrange("[0-$(num_files)]", 1) };

  files:
      "$(cfbs:create_multiple_files_with_content.files[$(range)][name])"
        content => "$(cfbs:create_multiple_files_with_content.files[$(range)][content])";
}
