bundle agent create_multiple_files_with_content
# @brief Create multiple files with content.
{
  meta:
      "tags"
        slist => { "autorun" };

  vars:
      "num_files"
        int => length("$(cfbs:create-multiple-files_with_content.input");
      "range"
        slist => { expandrange("[0-$(num_files)]", 1) };

  files:
      "$(cfbs:create-multiple-files-with-content.input[$(with)][filename])"
        content => "$(cfbs:create-multiple-files-with-content.input[$(with)][content])",
        with => "$(range)";
}
