bundle agent create_multiple_files_with_content
# @brief Create single files with content.
{
  meta:
      "tags"
        slist => { "autorun" };

  classes:
      "input_present"
        expression => isvariable("my_namespace:my_bundle.files");

  vars:
    input_present::
      "num_files"
        string => format("%d", concat(eval("$(with)-1", math, infix))),
        with => concat(length("my_namespace:my_bundle.files"));
      "range"
        slist => { expandrange("[0-$(num_files)]", 1) };

  files:
    input_present::
      "$(my_namespace:my_bundle.files[$(range)][name])"
        content => "$(my_namespace:my_bundle.files[$(range)][content])";
}
