bundle agent create_single_file_with_content
# @brief Create single file with content.
{
  meta:
      "tags"
        slist => { "autorun" };

  classes:
      "input_present"
        expression => and(
          isvariable("cfbs:create_single_file_with_content.filename"),
          isvariable("cfbs:create_single_file_with_content.content")
        );

  files:
    input_present::
      "$(cfbs:create_single_file_with_content.filename)"
        content => "$(cfbs:create_single_file_with_content.content)";
}
